import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int num = scan.nextInt();
        int[] arr = new int[num];
        int ctr = 1;
        int pctr = 1;
        
        for (int i = 0; i < num; i++) {
            arr[i] = scan.nextInt();
        }
        
        for (int i = 0; i < num - 1; i++) {
            if (arr[i] <= arr[i + 1]) {
                ctr++;
                if (ctr >= pctr) {
                    pctr = ctr;
                }
            } else {
                ctr = 1;
            }
        }
        System.out.println(pctr);
    }
}
